module.exports = {
  GET_ROUTES: process.env.REACT_APP_BACKEND_URI + '/api/actual_routes',
  CALC_RATES: process.env.REACT_APP_BACKEND_URI + '/api/rates',
  TABLE_RATES: process.env.REACT_APP_BACKEND_URI + '/api/actual_rates',
  STEP1: process.env.REACT_APP_BACKEND_URI + '/api/order_step1',
  CHECK_PHONE: process.env.REACT_APP_BACKEND_URI + '/api/check_phone',
  LOGIN: process.env.REACT_APP_BACKEND_URI + '/api/log_in',
  LOGOUT: process.env.REACT_APP_BACKEND_URI + '/api/log_out',
  GET_CONTACT_ORDER:
    process.env.REACT_APP_BACKEND_URI + '/api/get_contact_order',
  GET_USER_DATA: process.env.REACT_APP_BACKEND_URI + '/api/get_user_data',
  UPDATE_USER_DATA: process.env.REACT_APP_BACKEND_URI + '/api/update_user_data',
  GET_ORDER: process.env.REACT_APP_BACKEND_URI + '/api/get_order',
  GET_USER_ORDERS: process.env.REACT_APP_BACKEND_URI + '/api/get_user_orders',
  CHECK_INN: process.env.REACT_APP_BACKEND_URI + '/api/check_inn',
  CHECK_PASSPORT: process.env.REACT_APP_BACKEND_URI + '/api/check_passport',
  STEP2: process.env.REACT_APP_BACKEND_URI + '/api/order_step2',
  STEP3: process.env.REACT_APP_BACKEND_URI + '/api/order_step3',
  STEP4: process.env.REACT_APP_BACKEND_URI + '/api/order_step4',
  STEP5: process.env.REACT_APP_BACKEND_URI + '/api/order_step5',
  STEP6: process.env.REACT_APP_BACKEND_URI + '/api/order_step6',
  STEP7: process.env.REACT_APP_BACKEND_URI + '/api/order_step7',
  ACCEPT: process.env.REACT_APP_BACKEND_URI + '/api/order_accept',
  GET_BALANCE: process.env.REACT_APP_BACKEND_URI + '/api/get_balance',
  GET_BALANCE_HISTORY:
    process.env.REACT_APP_BACKEND_URI + '/api/get_balance_history',
  CREATE_WITHDRAWAL:
    process.env.REACT_APP_BACKEND_URI + '/api/create_withdrawal',
  GET_DELIVERY: process.env.REACT_APP_BACKEND_URI + '/api/get_delivery',
  GET_ADDRESS: process.env.REACT_APP_BACKEND_URI + '/api/get_address',
}
