import React from 'react'

const About = () => (
  <>
    <div id="about" className="row">
      <div className="col-lg-12 text-center">
        <h2 className="mt-2">О сервисе</h2>
        <p className="text text-justify">
          Сервис{' '}
          <a href="#" style={{ color: '#FF9600' }}>
            cargobooking.ru
          </a>{' '}
          предназначен для организации авиаперевозок груза по выгодным тарифам
          за счёт оптимизации затрат на обеспечения процессов приёма заявок,
          взаимодействия участников, взаиморасчётов и учёта.
        </p>
        <p className="text text-justify">
          Мы предлагаем следующие варианты работы:
        </p>
        <ul className="dashed">
          <li>
            Вы можете позвонить и заказать перевозку груза по опубликованным
            тарифам. Мы учтём Ваши пожелания и организуем перевозку Вашего
            груза;
          </li>
          <li>
            Вы можете самостоятельно заполнить заявку на нашем сайте и получить
            скидку до{' '}
            <span style={{ color: '#FF9600', borderBottom: '1px solid' }}>
              2 руб/кг.
            </span>{' '}
            При этом стоимость будет рассчитана после завершения оформления
            заявки - мы сразу направим Вам комплект документов для приёма/сдачи
            груза;
          </li>
          <li>
            Вы можете принять участие в{' '}
            <span style={{ color: '#FF9600', borderBottom: '1px solid' }}>
              партнёрской программе
            </span>
            .
          </li>
        </ul>
      </div>
    </div>
  </>
)

export default About
